{
  "name": "draugr",
  "version": "0.0.2",
  "description": "Laravel 3+ ORM ported to Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorQueiroz/draugr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorQueiroz/draugr/issues"
  },
  "homepage": "https://github.com/VictorQueiroz/draugr#readme",
  "dependencies": {
    "inflection": "^1.7.1",
    "lodash": "^3.10.0",
    "sqlbuilder": "^1.0.51"
  },
  "devDependencies": {
    "Faker": "^0.7.2"
  }
}
